Partlist exported from Fusion Hub: Henri Treimuth   Project: Elektroonikaseadmete projekteerimine  Board: Kahe sisendiga OR Tanel (SIM.GENIGA) v57 at 23/05/2025 23:02

Qty Value             Device            Package        Parts                          Description                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK                                  CATEGORY   DATASHEET                                                                                                                DESCRIPTION                                                  DRAIN_CURRENT HEIGHT IC_MAX MANUFACTURER MANUFACTURER_NAME        MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN    OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE                                                                                               PART_STATUS POPULARITY ROHS SERIES SPICEMODEL SPICEMODELTEXT                                                                                                                                                                                                                                                                                                                                                                                                                                                                     SPICEPREFIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SUBCATEGORY THERMALLOSS TYPE VCEO_MAX 
6                     SMD5              SMD2,54-5,08   S1.1, S1.2, S2.1, S2.2, V1, V2 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   1000              0603WAF4701T5E    RESC1608X55N   R2, R4                         Chip Resistor - Surface Mount 4.7KOhms +/-1% 1/10W 0603 RoHS                                                                                                                                                                                                          Chip Resistor - Surface Mount 4.7KOhms +/-1% 1/10W 0603 RoHS               0.55mm                     UNI-ROYAL(Uniroyal Elec) 0603WAF4701T5E                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   470               0603WAF4701T5E    RESC1608X55N   R1, R3                         Chip Resistor - Surface Mount 4.7KOhms +/-1% 1/10W 0603 RoHS                                                                                                                                                                                                          Chip Resistor - Surface Mount 4.7KOhms +/-1% 1/10W 0603 RoHS               0.55mm                     UNI-ROYAL(Uniroyal Elec) 0603WAF4701T5E                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   G6K-2F-Y-DC12     G6K-2F-Y-DC12     F              RL3                            OMRON Subminiature low power relay - DPDT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   NMOSFET_SOT23-GSD NMOSFET_SOT23-GSD SOT23          Q4, Q5, Q6                     N-Channel MOSFET - Generic                                                                                                        Transistor https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-sot-23/sot3%2005-08-1631%20rev%20d.pdf  Generic N Channel MOSFET SOT23-GSD Package Surface Mount                                                                                                                                                                   SOT23        SMD                                                                                                                                           irf7307n   *  \n.SUBCKT irf7307n 1 2 3  \n**************************************  \n* Model Generated by MODPEX *  \n*Copyright(c) Symmetry Design Systems*  \n*  All Rights Reserved *  \n* UNPUBLISHED LICENSED SOFTWARE *  \n* Contains Proprietary Information *  \n* Which is The Property of *  \n* SYMMETRY OR ITS LICENSORS *  \n*Commercial Use or Resale Restricted *  \n* by Symmetry License Agreement *  \n**************************************  \n* Model generated on Nov 02  07  \n* MODEL FORMAT: SPICE3  \n* Symmetry POWER MOS Model (Version 1.0)  \n* External Node Designations  \n* Node 1 -> Drain  \n* Node 2 -> Gate  \n* Node 3 -> Source  \nM1 9 7 8 8 MM L=100u W=100u  \n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=1.24972 LAMBDA=0.0183892 KP=65.9883 CGSO=5.48064e-06 CGDO=1.00043e-11  \nRS 8 3 0.0259771  \nD1 3 1 MD  \n.MODEL MD D IS=2.49819e-08 RS=0.0736216 N=1.5 BV=20 IBV=0.00025 EG=1 XTI=4 TT=1e-07 CJO=5.40605e-10 VJ=0.5 M=0.373666 FC=0.5  \nRDS 3 1 1e+06  \nRD 9 1 0.00117609  \nRG 2 7 9.36243  \nD2 4 5 MD1  \n* Default values used in MD1:  \n* RS=0 EG=1.11 XTI=3.0 TT=0  \n* BV=infinite IBV=1mA  \n.MODEL MD1 D IS=1e-32 N=50 CJO=8.05104e-10 VJ=0.5 M=0.523292 FC=1e-08  \nD3 0 5 MD2  \n* Default values used in MD2:  \n* EG=1.11 XTI=3.0 TT=0 CJO=0  \n* BV=infinite IBV=1mA  \n.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06  \nRL 5 10 1  \nFI2 7 9 VFI2 -1  \nVFI2 4 0 0  \nEV16 10 0 9 7 1  \nCAP 11 10 1.72861e-09  \nFI1 7 9 VFI1 -1  \nVFI1 11 6 0  \nRCAP 6 10 1  \nD4 0 6 MD3  \n* Default values used in MD3:  \n* EG=1.11 XTI=3.0 TT=0 CJO=0  \n* RS=0 BV=infinite IBV=1mA  \n.MODEL MD3 D IS=1e-10 N=0.4  \n.ENDS irf7307n X           MOSFET           N-Channel
3   PMOSFET_SOT23-GSD PMOSFET_SOT23-GSD SOT23          Q1, Q2, Q3                     P-Channel MOSFET - Generic                                                                                                        Transistor https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-sot-23/sot3%2005-08-1631%20rev%20d.pdf  Generic P-Channel MOSFET Surface Mount SOT23 Package                                                                                                                                                                       SOT23        SMD                                                                                                                                           irf7307p   *  \n.SUBCKT irf7307p 1 2 3  \n**************************************  \n* Model Generated by MODPEX *  \n*Copyright(c) Symmetry Design Systems*  \n*  All Rights Reserved *  \n* UNPUBLISHED LICENSED SOFTWARE *  \n* Contains Proprietary Information *  \n* Which is The Property of *  \n* SYMMETRY OR ITS LICENSORS *  \n*Commercial Use or Resale Restricted *  \n* by Symmetry License Agreement *  \n**************************************  \n* Model generated on Nov 02  07  \n* MODEL FORMAT: SPICE3  \n* Symmetry POWER MOS Model (Version 1.0)  \n* External Node Designations  \n* Node 1 -> Drain  \n* Node 2 -> Gate  \n* Node 3 -> Source  \nM1 9 7 8 8 MM L=100u W=100u  \n.MODEL MM PMOS LEVEL=1 IS=1e-32 VTO=-1.2365 LAMBDA=0 KP=13.3782 CGSO=4.57456e-06 CGDO=1e-11  \nRS 8 3 0.0342305  \nD1 1 3 MD  \n.MODEL MD D IS=7.42493e-09 RS=0.0344217 N=1.5 BV=20 IBV=0.00025 EG=1.2 XTI=1.64903 TT=1e-07 CJO=6.52964e-10 VJ=0.5 M=0.457429 FC=0.5  \nRDS 3 1 1e+06  \nRD 9 1 0.0141686  \nRG 2 7 5.48635  \nD2 5 4 MD1  \n* Default values used in MD1:  \n* RS=0 EG=1.11 XTI=3.0 TT=0  \n* BV=infinite IBV=1mA  \n.MODEL MD1 D IS=1e-32 N=50 CJO=1.79577e-09 VJ=1.09807 M=0.9 FC=9.99999e-09  \nD3 5 0 MD2  \n* Default values used in MD2:  \n* EG=1.11 XTI=3.0 TT=0 CJO=0  \n* BV=infinite IBV=1mA  \n.MODEL MD2 D IS=1e-10 N=1 RS=2.99895e-06  \nRL 5 10 1  \nFI2 7 9 VFI2 -1  \nVFI2 4 0 0  \nEV16 10 0 9 7 1  \nCAP 11 10 1.79577e-09  \nFI1 7 9 VFI1 -1  \nVFI1 11 6 0  \nRCAP 6 10 1  \nD4 6 0 MD3  \n* Default values used in MD3:  \n* EG=1.11 XTI=3.0 TT=0 CJO=0  \n* RS=0 BV=infinite IBV=1mA  \n.MODEL MD3 D IS=1e-10 N=1  \n.ENDS irf7307p X           MOSFET           P-Channel
8   SS24F             SS24F             SODFL4626X110N D1, D2, D3, D4, D5, D6, D7, D8 40V 550mV2A 2A SMAF Schottky Barrier Diodes (SBD) ROHS                                                                                                                                                                                                                40V 550mV2A 2A SMAF Schottky Barrier Diodes (SBD) ROHS                     1.1mm                      Shikues                  SS24F                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   VLDS1235G         VLDS1235G         SOD4223X297N   S1_LED1                        VISHAY - VLDS1235G - LED, RED, 11CD, 630NM, SMD              VLDS1235G         https://www.arrow.com/en/products/vlds1235g/vishay                                                                                                                                     VISHAY - VLDS1235G - LED                                      RED           11CD   630NM  SMD                                  2.97mm                                                         Vishay VLDS1235G             78-VLDS1235G https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VLDS1235G?qs=8%2FCviTG%2FVKSLHaGFY2znbQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
