Partlist exported from Fusion Hub: Henri Treimuth   Project: Elektroonikaseadmete projekteerimine  Board: 3-sisendiga OR Kert (SIM.GENIGA) v13 at 21.05.2025 12:37

Qty Value         Device         Package        Parts                                             Description                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK                                  CATEGORY   DESCRIPTION                                                  DRAIN_CURRENT HEIGHT MANUFACTURER MANUFACTURER_NAME        MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN    OPERATING_TEMP PART_STATUS  POPULARITY                                                                                                 ROHS_COMPLIANT SERIES SPICEMODELTEXT SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE      VALUE  
8                 SMD5           SMD2,54-5,08   S1.1, S1.2, S1.3, S1.4, S1.5, S1.6, V1, V2        SMD PAD                                                                                                                                                                                                                                                                                                                                                                21                                                                                                                                              X                                                     
3   1000          0603WAF4701T5E RESC1608X55N   R2, R4, R6                                        Chip Resistor - Surface Mount 4.7KOhms +/-1% 1/10W 0603 RoHS                                                                                 Chip Resistor - Surface Mount 4.7KOhms +/-1% 1/10W 0603 RoHS               0.55mm              UNI-ROYAL(Uniroyal Elec) 0603WAF4701T5E                                                                                                                                                                                                                                    R                                                     
3   470           0603WAF4701T5E RESC1608X55N   R1, R3, R5                                        Chip Resistor - Surface Mount 4.7KOhms +/-1% 1/10W 0603 RoHS                                                                                 Chip Resistor - Surface Mount 4.7KOhms +/-1% 1/10W 0603 RoHS               0.55mm              UNI-ROYAL(Uniroyal Elec) 0603WAF4701T5E                                                                                                                                                                                                                                    R                                                     
1   G6K-2F-Y-DC12 G6K-2F-Y-DC12  F              RL3                                               OMRON Subminiature low power relay - DPDT                                                                                                                                                                                                                                                                                                                                                                                                                                                                              B                                                     
4   NMOSFET       NMOSFET_SOT23  SOT23          Q1, Q2, Q3, Q7                                    N-Channel MOSFET - Generic                                                                                                        Transistor                                                                                                                                                                                                                                                                                                                                                                                       MOSFET                   N-Channel NMOSFET
3   PMOSFET       PMOSFET__SOT23 SOT23          Q4, Q5, Q6                                        P-Channel MOSFET - Generic                                                                                                        Transistor                                                                                                                                                                                                                                                                                                                                                                                       MOSFET                   P-Channel PMOSFET
1   PMOSFET       PMOSFET__SOT23 SOT23          Q8                                                P-Channel MOSFET - Generic                                                                                                        Transistor                                                                                                                                                                                                                                                                                                                                                                           Q           MOSFET                   P-Channel PMOSFET
12  SS24F         SS24F          SODFL4626X110N D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12 40V 550mV2A 2A SMAF Schottky Barrier Diodes (SBD) ROHS                                                                                       40V 550mV2A 2A SMAF Schottky Barrier Diodes (SBD) ROHS                     1.1mm               Shikues                  SS24F                                                                                                                                                                                                                                             D                                                     
3   VLDS1235G     VLDS1235G      SOD4223X297N   S2_LED, S2_LED1, S2_LED2                          VISHAY - VLDS1235G - LED, RED, 11CD, 630NM, SMD              VLDS1235G         https://www.arrow.com/en/products/vlds1235g/vishay            VISHAY - VLDS1235G - LED                                      RED           11CD   630NM        SMD                                              2.97mm                                Vishay VLDS1235G      78-VLDS1235G https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VLDS1235G?qs=8%2FCviTG%2FVKSLHaGFY2znbQ%3D%3D                                                                                     B      
