Partlist exported from Fusion Hub: Henri Treimuth   Project: Elektroonikaseadmete projekteerimine  Board: DLLL v14 at 25.05.2025 03:01

Qty Value                        Device                       Package             Parts                                          Description                                                    CATEGORY              COPYRIGHT                                                DATASHEET                                                                                     DESCRIPTION                                                                                   HEIGHT MANUFACTURER                  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME  MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                        MPN        OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE                                                                                               PART_STATUS PITCH POPULARITY ROHS          SERIES  SPICEPREFIX SUBCATEGORY        TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE                                 VOLTAGE_RATING
4                                SMD5                         SMD2,54-5,08        OUT, PAD2, PAD4, PAD6                          SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       21                                                                                                                                                               
3                                SMD5                         SMD2,54-5,08        PAD1, PAD3, PAD5                               SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       21                               X                                                                                                                               
1   10kO                         R_CHIP-0402(1005-METRIC)     RESC1005X40         R2                                             Resistor Fixed - Generic                                       Resistors                                                                                                                                                                    Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                      0402         SMD                                                                                                                                                                                                                                                                                           
1   1MO                          R_CHIP-0402(1005-METRIC)     RESC1005X40         R3                                             Resistor Fixed - Generic                                       Resistors                                                                                                                                                                    Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                      0402         SMD                                                                                                                                                                                                                                                                                           
1   1kO                          R_CHIP-0402(1005-METRIC)     RESC1005X40         R1                                             Resistor Fixed - Generic                                       Resistors                                                                                                                                                                    Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                      0402         SMD                                                                                                                                                                                                                                                                                           
10  200O                         R_CHIP-0402(1005-METRIC)     RESC1005X40         R4, R5, R10, R12, R13, R14, R15, R16, R17, R18 Resistor Fixed - Generic                                       Resistors                                                                                                                                                                    Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                      0402         SMD                                                                                                                                                                                                                                                                                           
1   300nF                        C_CHIP-0402(1005-METRIC)     CAPC1005X60         C1                                             Capacitor - Generic                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0402         SMD                                                                                                                                                                       Ceramic Capacitors                                               MLCC                                               
1   74HC238D_BJ_                 74HC238D_BJ_                 SOIC127P600X175-16N IC25                                           Decoder/Demultiplexer Single 3-to-8 16-Pin SOIC T/R                                                                                                                                                                                         Decoder/Demultiplexer Single 3-to-8 16-Pin SOIC T/R                                           1.75mm                               Toshiba           74HC238D(BJ)                       757-74HC238DBJ       https://www.mouser.co.uk/ProductDetail/Toshiba/74HC238DBJ?qs=lQAVKuKFhkIraopUR1B07A%3D%3D                                                                                                                                                                                                                                                                                                                                                             
1   B3U-X000B3U-1000P(M)1000P(M) B3U-X000B3U-1000P(M)1000P(M) B3U-1000P(M)        S2                                             Ultra-small Tactile Switch Contact form : SPST-NO              Switches                                                                       https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf                                   Tactile Switch SPST-NO Top Actuated Surface Mount                                                    Omron Electronics Inc-EMC Div                                                                                                                                                                                     B3U-1000PM -25�C ~ 70�C          NA           SMD                                                                                                        ACTIVE                       COMPLIANT     B3U                 Tactile Switches                                                 SPST-NO                                            
4   CD74AC109M96                 CD74AC109M96                 SOIC127P600X175-16N IC19, IC20, IC22, IC26                         Dual Positive-Edge-Triggered J-K Flip-Flops with Set and Reset                                                                                                                                                                              Dual Positive-Edge-Triggered J-K Flip-Flops with Set and Reset                                1.75mm                               Texas Instruments CD74AC109M96                       595-CD74AC109M96     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74AC109M96?qs=tJ5HNKWh3OUEGwfamYcjew%3D%3D                                                                                                                                                                                                                                                                                                                                                 
1   CD74ACT112M96                CD74ACT112M96                SOIC127P600X175-16N IC27                                           Dual Negative-Edge Triggered J-K Flip-Flops with Set and Reset                                                                                                                                                                              Dual Negative-Edge Triggered J-K Flip-Flops with Set and Reset                                1.75mm                               Texas Instruments CD74ACT112M96                      595-CD74ACT112M96    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74ACT112M96?qs=L4Mc90zKIpiQ5HK0wV%2Fh4g%3D%3D                                                                                                                                                                                                                                                                                                                                              
1   NE555DR                      NE555DR                      SOIC127P600X175-8N  IC28                                           Single Precision Timer                                                                                                                                                                                                                      Single Precision Timer                                                                        1.75mm                               Texas Instruments NE555DR                            595-NE555DR          https://www.mouser.co.uk/ProductDetail/Texas-Instruments/NE555DR?qs=gb35HGp1gQJ5U8ZthvvoVQ%3D%3D                                                                                                                                                                                                                      X                                                                                                                               
1   RASM722                      RASM722                      RASM722X            J1                                             CONN PWR JACK 2.1X5.5MM SOLDER                                 DC Power Connectors                                                            https://www.mouser.in/datasheet/2/393/switchcraft_npb_656_bkz_locking_power_jacks-2998412.pdf Power Barrel Connector Jack 2.00mm ID (0.079")- 5.50mm OD (0.217") Surface Mount- Right Angle        Switchcraft Inc.                                                                                                                                                                                                  RASM722    NA                    NA           SMD                                                                                                        OBSOLETE    NA               NON-COMPLIANT RASM72              Power Connectors                                                 Jack-Male-Surface Mount-Right Angle                
2   SN74LS08NSR                  SN74LS08NSR                  SOIC127P780X200-14N IC23, IC24                                     Quadruple 2-Input Positive-AND Gates                                                                                                                                                                                                        Quadruple 2-Input Positive-AND Gates                                                          2mm                                  Texas Instruments SN74LS08NSR                        595-SN74LS08NSR      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LS08NSR?qs=SL3LIuy2dWy4hZcDByuL0w%3D%3D                                                                                                                                                                                                                                                                                                                                                  
8   SN74LVC1G175DCKT             SN74LVC1G175DCKT             SOT65P210X110-6N    IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC21 Single D-Type Flip-Flop with Asynchronous Clear                                                                                                                                                                                             Single D-Type Flip-Flop with Asynchronous Clear                                               1.1mm                                Texas Instruments SN74LVC1G175DCKT                   595-SN74LVC1G175DCKT https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G175DCKT?qs=pajgIaoyDUgRznJH6KaANw%3D%3D                                                                                                                                                                                                             X                                                                                                                               
3   TQ2SA-5VRELAY_TQ2_SA_PAN     TQ2SA-5VRELAY_TQ2_SA_PAN     RELAY_TQ2_SA_PAN    U1, U2, U3                                                                                                                          Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                    TQ2SA-5V                 Panasonic                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
8   VLDS1235G                    VLDS1235G                    SOD4223X297N        LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 VISHAY - VLDS1235G - LED, RED, 11CD, 630NM, SMD                                                                                                                                                                                             VISHAY - VLDS1235G - LED                                                                       RED    11CD                          630NM             SMD                     2.97mm                         Vishay                                                                                                    VLDS1235G                        78-VLDS1235G https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VLDS1235G?qs=8%2FCviTG%2FVKSLHaGFY2znbQ%3D%3D                                                                                                                                                                                    
